{
  "extends": "./tsconfig.app.json",
  "include": [
    "tests/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "types": [
      "vitest/globals"
    ]
  }
}